<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0" Speed_per="100" Speed_sps="1000000">

Unique  Id: Node-96: 
Circuit Id: Node-96
<item circPos="0,0" rotation="0" hflip="1" itemtype="Node" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" valLabelx="0" y="-232" labelrot="0" x="-508" objectName="Node-96" Show_id="false" id="Node-96" valLabely="0"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-60
<item circPos="0,0" rotation="0" hflip="1" itemtype="Ground" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="8" boardPos="-1e+06,-1e+06" circRot="8.4554979666120488e-307" labelx="-16" valLabelx="0" y="-400" labelrot="0" x="-604" objectName="Ground-60" Show_id="false" id="Ground-60" valLabely="0"/>

Unique  Id: Rail-58: 
Circuit Id: Rail-58
<item circPos="0,0" rotation="0" hflip="1" itemtype="Rail" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="-16" y="-464" labelrot="0" x="-600" objectName="Rail-58" Show_id="false" Unit=" V" id="Rail-58" Show_Volt="true" Voltage="5" valLabely="8"/>

Unique  Id: DcMotor-57: 
Circuit Id: DcMotor-57
<item circPos="0,0" rotation="0" hflip="1" itemtype="DcMotor" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-48" boardPos="-1e+06,-1e+06" circRot="0" labelx="-22" valLabelx="0" RPM_Nominal="60" y="-328" labelrot="0" x="-188" objectName="DcMotor-57" Show_id="true" Resistance="100" Unit=" Ω" id="DcMotor-57" valLabely="0" Volt_Nominal="5"/>

Unique  Id: DcMotor-56: 
Circuit Id: DcMotor-56
<item circPos="0,0" rotation="0" hflip="1" itemtype="DcMotor" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-48" boardPos="-1e+06,-1e+06" circRot="0" labelx="-22" valLabelx="0" RPM_Nominal="60" y="-224" labelrot="0" x="-188" objectName="DcMotor-56" Show_id="true" Resistance="100" Unit=" Ω" id="DcMotor-56" valLabely="0" Volt_Nominal="5"/>

Unique  Id: L293-7: 
Circuit Id: L293-7
<item Name="L293" circPos="0,0" rotation="0" hflip="1" itemtype="Subcircuit" boardRot="-1000000" vflip="1" valLabRot="-90" mainComp="false" Logic_Symbol="true" labely="-20" boardPos="-1e+06,-1e+06" circRot="4.8423729676165579e-316" labelx="0" valLabelx="13" BoardId="" y="-300" labelrot="0" x="-328" objectName="L293-7" Show_id="true" id="L293-7" valLabely="36"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-6
<item Name="" circPos="0,0" Mhz="16" rotation="0" hflip="1" itemtype="AVR" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" Logic_Symbol="false" labely="-20" boardPos="-1e+06,-1e+06" circRot="25" labelx="0" Auto_Load="false" valLabelx="0" Program="" y="-328" labelrot="0" x="-500" varList="" objectName="atmega328-6" Init_gdb="false" Show_id="true" id="atmega328-6" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0"/>

Unique  Id: Servo-3: 
Circuit Id: Servo-3
<item circPos="0,0" rotation="0" hflip="1" itemtype="Servo" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-40" Speed="0.20000000000000001" boardPos="-1e+06,-1e+06" circRot="-1.5837619189661404e+304" labelx="-16" valLabelx="0" y="-436" labelrot="0" x="-516" objectName="Servo-3" Show_id="true" id="Servo-3" valLabely="0"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-2
<item circPos="0,0" rotation="0" hflip="1" itemtype="SR04" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-48" boardPos="-1e+06,-1e+06" circRot="8.4559868679145654e-307" labelx="-16" valLabelx="0" y="-468" labelrot="0" x="-284" objectName="SR04-2" Show_id="false" id="SR04-2" valLabely="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item circPos="0,0" startpinid="Servo-3-in1" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-436" labelrot="0" x="-564" objectName="Connector-61" Show_id="false" endpinid="Ground-60-Gnd" id="Connector-61" pointList="-564,-436,-604,-436,-604,-416" enodeid="enode-61" valLabely="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item circPos="0,0" startpinid="Rail-58-outnod" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-464" labelrot="0" x="-584" objectName="Connector-59" Show_id="false" endpinid="Servo-3-in0" id="Connector-59" pointList="-584,-464,-584,-416,-572,-416,-572,-464,-564,-464,-564,-452" enodeid="enode-59" valLabely="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item circPos="0,0" startpinid="atmega328-6-PD4" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-280" labelrot="0" x="-508" objectName="Connector-84" Show_id="false" endpinid="atmega328-6-PD4" id="Connector-84" pointList="-508,-280,-508,-280" enodeid="enode-84" valLabely="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item circPos="0,0" startpinid="atmega328-6-PD6" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-232" labelrot="0" x="-508" objectName="Connector-93" Show_id="false" endpinid="Node-96-0" id="Connector-93" pointList="-508,-232,-508,-232" enodeid="enode-95" valLabely="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item circPos="0,0" startpinid="Node-96-2" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-232" labelrot="0" x="-508" objectName="Connector-97" Show_id="false" endpinid="atmega328-6-PD6" id="Connector-97" pointList="-508,-232,-508,-232" enodeid="enode-95" valLabely="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item circPos="0,0" startpinid="Servo-3-in2" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-420" labelrot="0" x="-564" objectName="Connector-107" Show_id="false" endpinid="atmega328-6-PB3" id="Connector-107" pointList="-564,-420,-564,-380,-436,-380,-436,-232,-460,-232" enodeid="enode-107" valLabely="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item circPos="0,0" startpinid="SR04-2-trigpin" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-420" labelrot="0" x="-284" objectName="Connector-126" Show_id="false" endpinid="atmega328-6-PB1" id="Connector-126" pointList="-284,-420,-284,-372,-420,-372,-420,-216,-460,-216" enodeid="enode-126" valLabely="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item circPos="0,0" startpinid="L293-7-2A" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-284" labelrot="0" x="-336" objectName="Connector-131" Show_id="false" endpinid="atmega328-6-PD7" id="Connector-131" pointList="-336,-284,-360,-284,-360,-128,-556,-128,-556,-224,-508,-224" enodeid="enode-131" valLabely="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item circPos="0,0" startpinid="L293-7-1Y" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-292" labelrot="0" x="-288" objectName="Connector-132" Show_id="false" endpinid="DcMotor-57-lPin" id="Connector-132" pointList="-288,-292,-236,-292,-236,-328,-228,-328" enodeid="enode-132" valLabely="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item circPos="0,0" startpinid="L293-7-2Y" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="1.2461167350803047e-306" labelx="-16" valLabelx="0" y="-284" labelrot="0" x="-288" objectName="Connector-133" Show_id="false" endpinid="DcMotor-57-rPin" id="Connector-133" pointList="-288,-284,-136,-284,-136,-328,-148,-328" enodeid="enode-133" valLabely="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item circPos="0,0" startpinid="L293-7-3Y" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-260" labelrot="0" x="-288" objectName="Connector-134" Show_id="false" endpinid="DcMotor-56-lPin" id="Connector-134" pointList="-288,-260,-228,-260,-228,-224" enodeid="enode-134" valLabely="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item circPos="0,0" startpinid="L293-7-4Y" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-252" labelrot="0" x="-288" objectName="Connector-138" Show_id="false" endpinid="DcMotor-56-rPin" id="Connector-138" pointList="-288,-252,-288,-168,-148,-168,-148,-224" enodeid="enode-138" valLabely="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item circPos="0,0" startpinid="atmega328-6-PD5" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-240" labelrot="0" x="-508" objectName="Connector-150" Show_id="false" endpinid="L293-7-3A" id="Connector-150" pointList="-508,-240,-564,-240,-564,-108,-348,-108,-348,-260,-336,-260" enodeid="enode-150" valLabely="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item circPos="0,0" startpinid="L293-7-4A" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabelx="0" y="-252" labelrot="0" x="-336" objectName="Connector-151" Show_id="false" endpinid="atmega328-6-PD3" id="Connector-151" pointList="-336,-252,-336,-92,-588,-92,-588,-288,-508,-288" enodeid="enode-151" valLabely="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item circPos="0,0" startpinid="L293-7-1A" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="3.5602709601060603e-307" labelx="-16" valLabelx="0" y="-292" labelrot="0" x="-336" objectName="Connector-95" Show_id="false" endpinid="Node-96-1" id="Connector-95" pointList="-336,-292,-388,-292,-388,-144,-528,-144,-528,-232,-508,-232" enodeid="enode-95" valLabely="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item circPos="0,0" startpinid="SR04-2-outpin" rotation="0" hflip="1" itemtype="Connector" boardRot="-1000000" vflip="1" valLabRot="0" mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" circRot="1.0609979394544786e-314" labelx="-16" valLabelx="0" y="-420" labelrot="0" x="-276" objectName="Connector-130" Show_id="false" endpinid="atmega328-6-PB0" id="Connector-130" pointList="-276,-420,-276,-344,-408,-344,-408,-176,-508,-176,-508,-216" enodeid="enode-130" valLabely="0"/>
 
</circuit>
